# phrasecount

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/phrasecount/: Application.java  Constants.java  Document.java  DocumentIndexer.java  DocumentLoader.java  DocumentObserver.java  FileExporter.java  HCCounter.java  PhraseCounter.java  PhraseExport.java  PhraseExporter.java  PhraseMap.java
src/main/java/phrasecount/cmd/: Compare.java  Generator.java  Load.java  Mini.java  Print.java  Setup.java  Split.java
src/main/java/phrasecount/export/: AccumuloExporter.java  Exporter.java  FileExporter.java
src/main/java/phrasecount/pojos/: Counts.java  Document.java  PcKryoFactory.java  PhraseAndCounts.java
src/main/java/phrasecount/query/: PhraseCountTable.java  RowTransform.java
src/test/java/phrasecount/: DocumentIndexerTest.java  PhraseCounterTest.java
src/test/resources/: log4j.properties
